/**
* Template Name: MyPortfolio
* Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Unna", monospace;
  font-style: italic;
  color: #553739; 
  background-color: #DBD3C9;
}

a {
  color: #553739;
  text-decoration: none;
}

a:hover {
  color: #553739;
}

h1, h2, h3, h4, h5, h6, .font-heading {
  font-family: "DM Serif Display", sans-serif;
}

.section {
  padding: 7rem 0;
}

.filters a {
  text-decoration: none;
  color: #553739;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.filters a:hover, .filters a:focus, .filters a:active {
  text-decoration: none;
}

.filters a:hover:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.filters a.active {
  color: #000;
}

.filters a.active:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.item {
  border: none;
  margin-bottom: 30px;
}

.item .item-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.item .item-wrap img {
  transition: 0.3s transform ease;
  transform: scale(1);
}

.item .item-wrap > .work-info {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  z-index: 3;
  transform: translateY(-50%);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  margin-top: 20px;
  transition: 0.3s all ease;
}

.item .item-wrap > .work-info h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.item .item-wrap > .work-info span {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.item .item-wrap:hover {
  text-decoration: none;
}

.item .item-wrap:hover img {
  transform: scale(1.05);
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover .work-info {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
}

/* Testimonials */
.testimonial-wrap {
  padding: 50px 50px 80px 50px;
  background: #eceff2;
}

.testimonial-wrap .testimonial {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.testimonial-wrap .testimonial img {
  border-radius: 50%;
  width: 120px;
  margin: 0 auto 30px auto;
}

.testimonial-wrap .testimonial blockquote p {
  font-size: 20px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 16px;
}

.heading {
  font-size: 28px;
}

.readmore {
  display: inline-block;
  border: 1px solid #000;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
  transition: 0.2s all ease;
  font-weight: 700;
}

.readmore:hover {
  color: #fff;
  text-decoration: none;
  background: #000;
}

/* Testimonials Slider */
.testimonials-slider .swiper-pagination {
  margin-top: -60px;
  position: relative;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(13, 30, 45, 0.3);
  opacity: 1;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(13, 30, 45, 0.6);
}

/* Sticky Content */
.sticky-content {
  position: sticky;
  top: 0;
}

/* List Line */
.list-line li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.list-line li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.7rem;
  width: 10px;
  height: 2px;
  background: #000;
}

/* Form Controls */
.form-control {
  border-radius: 0;
  background: #f8f9fa;
  border: 1px solid transparent;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.form-control:focus {
  background: #eff1f4;
  outline: none;
  box-shadow: none;
}

/* Progress Bar */
.custom-progress {
  height: 7px;
  border-radius: 0;
}

.custom-progress .progress-bar {
  background: #000;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #69373a; /* Brown background color */
}

.title-container {
  text-align: center;
  width: 100%;
}

.navbar-brand {
  font-size: 56px;
  color: white;
  font-family: 'DM Serif Display', sans-serif;
  line-height: 1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.custom-navbar {
  padding-top: 50px;
  width: 100%;
  background-color: #553739;
}

@media (max-width: 780px) {
  .custom-navbar > .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.custom-navbar .navbar-brand {
  font-size: 1.7rem;
  color: white;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 0 0 4rem 0;
  background-color: #553739;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #FFFFFF;
}

.footer .social {
  display: flex;
  gap: 15px;
}

.footer p {
  margin: 0;
}

.social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f8f9fa;
  position: relative;
  text-align: center;
  color: #553739;
}

.social a span {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social a:hover {
  color: #000;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery-container {
  padding: 20px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensure four items in one row */
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Half Page Layout
--------------------------------------------------------------*/
.half-page-container {
  display: flex;
  height: 100vh;
}

.image-half {
  flex: 1;
  padding: 20px 0;
  overflow: hidden;
}

.image-half img {
  width: 100%;
  height: calc(100% - 40px);
  object-fit: cover;
}

.text-half {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #DBD3C9;
  color: #333;
  text-align: center;
}

.text-half h2 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 0;
}

.text-half p {
  font-size: 18px;
  line-height: 1.6;
}

/*--------------------------------------------------------------
# Subnav
--------------------------------------------------------------*/
.subnav {
  background-color: #4d6045;
  padding: 15px 0;
  text-align: center;
}

.subnav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.subnav-links li {
  margin: 0 10px;
}

.subnav-links a {
  text-decoration: none;
  color: #fff;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
}

.subnav-links a:hover {
  background-color: #294936;
}

/*--------------------------------------------------------------
# Responsive Design: Media Queries
--------------------------------------------------------------*/
@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust for medium screens */
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr; /* Adjust for small screens */
  }

  .half-page-container {
    flex-direction: column;
    height: auto;
  }

  .image-half, .text-half {
    flex: none;
    width: 100%;
    height: 50vh;
  }

  .text-half {
    padding: 40px 20px;
  }

  .text-half h2 {
    font-size: 28px;
  }

  .text-half p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .text-half {
    padding: 20px;
  }

  .text-half h2 {
    font-size: 24px;
  }

  .text-half p {
    font-size: 14px;
  }
}
